{
  "name": "@vinnybad/react-native-spotify-remote",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanLesson/react-native-spotify-remote.git"
  },
  "bugs": {
    "url": "https://github.com/vanLesson/react-native-spotify-remote/issues"
  },
  "version": "1.0.15",
  "description": "React Native wrapper around the Spotify Remote SDK",
  "author": {
    "name": "vanlesson"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "nativePackage": true,
  "license": "ISC",
  "keywords": [
    "react-native",
    "spotify",
    "music",
    "audio",
    "remote",
    "mobile",
    "player"
  ],
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "source": "lib/index",
  "react-native": "lib/index",
  "scripts": {
    "rebuild": "yarn build",
    "clean": "rm -rf ./lib",
    "build": "yarn clean && yarn tsc",
    "watch": "yarn build --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "yarn rebuild",
    "prepack": "yarn submodules && yarn cleanup:ios",
    "cleanup:ios": "CURRENT_DIR=\"$PWD\" && cd ios/external/SpotifySDK/SpotifyiOS.framework; rm SpotifyiOS Headers; mv Versions/Current/* .; cd \"$CURRENT_DIR\"",
    "postpack": "yarn submodules",
    "submodules": "rm -rf ios/external/* && rm -rf android/external/* && git submodule update --init --recursive",
    "example": "concurrently -n \"server,packager\" -c \"yellow,cyan\" \"cd example-server && yarn start\" \"cd example && yarn start\"",
    "xcode": "open example/ios/example.xcworkspace",
    "release": "release-it",
    "contribute": "all-contributors add && all-contributors generate"
  },
  "peerDependencies": {
    "react-native": "^0.76.3"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^2.2.2",
    "@rollup/plugin-json": "^6.1.0",
    "@types/react-native": "^0.60.31",
    "all-contributors-cli": "^6.14.2",
    "concurrently": "^5.0.2",
    "react-native": "^0.65.0",
    "release-it": "^14.6.1",
    "rollup": "^4.9.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-folder-input": "^1.0.1",
    "rollup-plugin-ts": "^3.4.5",
    "typedoc": "^0.20.24",
    "typescript": "^5.7.3"
  },
  "release-it": {
    "hooks": {
      "after:bump": [
        "npm run rebuild"
      ]
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/keep-a-changelog": {
        "addUnreleased": true
      }
    }
  },
  "packageManager": "yarn@4.6.0"
}